# Nail_Salon_Mobile_App

./: Nail_Salon_Mobile_App.sln
Business_Logic/: Business_Logic.csproj  Customer.cs  Employee.cs  Service.cs  VisitLogs.cs
Data_Access/: Data_Access.csproj  Database.cs
Nail_Salon_Mobile_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nail_Salon_Mobile_App.csproj
